{
  "name": "Chip & Bread Manager",
  "short_name": "Chip & Bread",
  "description": "Manage customers, credit sales, payments and business records.",
  "id": "/chip-bread-manager/index.html",
  "start_url": "/chip-bread-manager/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
